[gd_scene load_steps=9 format=3 uid="uid://uwa7n1lrgnsq"]

[ext_resource type="PackedScene" uid="uid://c4qo3mhlfsp26" path="res://Entities/base_turret.tscn" id="1_11sw7"]
[ext_resource type="Texture2D" uid="uid://c4qyjeymm2if1" path="res://Sprites/Characters/turrets.png" id="2_tu5ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u68au"]
size = Vector2(50, 50)

[sub_resource type="Animation" id="Animation_47eaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ntvgb"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_yb21n"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_muwpa"]
resource_name = "move"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qx0yt"]
_data = {
"RESET": SubResource("Animation_47eaa"),
"attack": SubResource("Animation_ntvgb"),
"idle": SubResource("Animation_yb21n"),
"move": SubResource("Animation_muwpa")
}

[node name="turret_large" instance=ExtResource("1_11sw7")]
id = 7

[node name="sprite" parent="." index="2"]
offset = Vector2(-0.5, -0.5)
hframes = 5
vframes = 3

[node name="weapon_sprite" parent="sprite" index="0"]
texture = ExtResource("2_tu5ua")
offset = Vector2(-0.5, -0.5)
hframes = 5
vframes = 3
frame = 1

[node name="bullet_point" parent="sprite/weapon_sprite" index="0"]
position = Vector2(20, 0)

[node name="collision_shape" parent="." index="4"]
shape = SubResource("RectangleShape2D_u68au")

[node name="anim_player_main" type="AnimationPlayer" parent="." index="9"]
root_node = NodePath("../sprite")
libraries = {
"": SubResource("AnimationLibrary_qx0yt")
}

[node name="anim_tree" parent="." index="11"]
anim_player = NodePath("../anim_player_main")
