[gd_scene load_steps=7 format=3 uid="uid://dkf0bu5m251h2"]

[ext_resource type="Script" path="res://Scripts/Entities/bullet.gd" id="1_jf52b"]
[ext_resource type="Texture2D" uid="uid://dxjwagjk44f2w" path="res://Sprites/Characters/Sprites/space-marine/PNG/bullet.png" id="2_b06gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdkau"]
radius = 5.8

[sub_resource type="AtlasTexture" id="AtlasTexture_mgywg"]
atlas = ExtResource("2_b06gu")
region = Rect2(0, 0, 11, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8w1m"]
atlas = ExtResource("2_b06gu")
region = Rect2(11, 0, 11, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_yl13y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8w1m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_jf52b")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jdkau")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_yl13y")
animation = &"idle"
frame_progress = 0.687552

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
